{
  "name": "feedernet",
  "version": "2.0.0",
  "description": "RFID Feeder Server",
  "engines": {
    "node": "11.0.0"
  },
  "main": "app.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^2.0.6",
    "cookie-parser": "^1.4.3",
    "esptool-wrapper": "^1.0.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.8",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-json": "^1.2.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "semver-sort": "^0.0.4"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "concurrently": "^4.0.1",
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-exec": "^3.0.0"
  },
  "scripts": {
    "start": "node ./server/app",
    "server": "node ./server/app",
    "client": "cd feedernet-client && npm start",
    "admin-client": "cd admin-client && npm start",
    "test": "mocha test --exit --timeout 4000",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "admin-dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn admin-client\"",
    "admin-build": "cd admin-client && yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/interactionresearchstudio/FeederNet.git"
  },
  "keywords": [
    "iot"
  ],
  "author": "Mike Vanis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/interactionresearchstudio/FeederNet/issues"
  },
  "homepage": "https://github.com/interactionresearchstudio/FeederNet#readme"
}
